PORT=3001
MONGO_URI=mongodb+srv://surajacharya993_db_user:bjZGRfbnyVlu0X48@cluster0.ze1krgl.mongodb.net/mrfoodie?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dqosxsusk
CLOUDINARY_API_KEY=724594161878324
CLOUDINARY_API_SECRET=xUN9pI_duvXRFc4OFHBUKUfv8Nc
ADMIN_EMAIL=admin@fodee.com
ADMIN_PASSWORD=admin123
